<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ytd_ncore</RootNamespace>
    <AssemblyName>ytd-adfree</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>10</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>132BEF8FE2473FE37C0214278AF00A042834BB43</ManifestCertificateThumbprint>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Win32Resource>
    </Win32Resource>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>asdv111.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="asdv111.ico" />
    <None Include="bin\x64\Release\cuda.png" />
    <None Include="bin\x64\Release\amdgpu.png" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\select2.css" />
    <Content Include="Content\css\select2.min.css" />
    <Content Include="ffmpeg.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\i18n\az.js" />
    <Content Include="Scripts\i18n\bg.js" />
    <Content Include="Scripts\i18n\ca.js" />
    <Content Include="Scripts\i18n\cs.js" />
    <Content Include="Scripts\i18n\da.js" />
    <Content Include="Scripts\i18n\de.js" />
    <Content Include="Scripts\i18n\en.js" />
    <Content Include="Scripts\i18n\es.js" />
    <Content Include="Scripts\i18n\et.js" />
    <Content Include="Scripts\i18n\eu.js" />
    <Content Include="Scripts\i18n\fa.js" />
    <Content Include="Scripts\i18n\fi.js" />
    <Content Include="Scripts\i18n\fr.js" />
    <Content Include="Scripts\i18n\gl.js" />
    <Content Include="Scripts\i18n\he.js" />
    <Content Include="Scripts\i18n\hi.js" />
    <Content Include="Scripts\i18n\hr.js" />
    <Content Include="Scripts\i18n\hu.js" />
    <Content Include="Scripts\i18n\id.js" />
    <Content Include="Scripts\i18n\is.js" />
    <Content Include="Scripts\i18n\it.js" />
    <Content Include="Scripts\i18n\ja.js" />
    <Content Include="Scripts\i18n\ko.js" />
    <Content Include="Scripts\i18n\lt.js" />
    <Content Include="Scripts\i18n\lv.js" />
    <Content Include="Scripts\i18n\mk.js" />
    <Content Include="Scripts\i18n\nb.js" />
    <Content Include="Scripts\i18n\nl.js" />
    <Content Include="Scripts\i18n\pl.js" />
    <Content Include="Scripts\i18n\pt-BR.js" />
    <Content Include="Scripts\i18n\pt.js" />
    <Content Include="Scripts\i18n\ro.js" />
    <Content Include="Scripts\i18n\ru.js" />
    <Content Include="Scripts\i18n\sk.js" />
    <Content Include="Scripts\i18n\sr.js" />
    <Content Include="Scripts\i18n\sv.js" />
    <Content Include="Scripts\i18n\th.js" />
    <Content Include="Scripts\i18n\tr.js" />
    <Content Include="Scripts\i18n\uk.js" />
    <Content Include="Scripts\i18n\vi.js" />
    <Content Include="Scripts\i18n\zh-CN.js" />
    <Content Include="Scripts\i18n\zh-TW.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\select2.js" />
    <Content Include="Scripts\select2.min.js" />
    <Content Include="vcredist_x64.exe" />
    <Content Include="vcredist_x86.exe" />
    <Content Include="youtube-dl.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Select2.js" Version="4.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Form1.aa.resx" />
  </ItemGroup>
</Project>