# ytdadfree

./: .gitignore  AnalysisReport.sarif  README.md  upgrade-assistant.clef  ytd-ncore.sln
ytd-ncore/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  Form1.Designer.cs  Form1.cs  Form1.hu-HU.resx  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  VideoFromAudio.Designer.cs  VideoFromAudio.cs  VideoFromAudio.hu-HU.resx  VideoFromAudio.resx  app.config  ytd-ncore.csproj
ytd-ncore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
